<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Menu</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <aside class="aside">
    <div class="container">
      <div class="aside__header">
        <div class="aside__burger">
          <button class="aside__close-button close-button">
            <img src="images/burger.svg" alt="кнопка закрытия меню"/>
          </button>
        </div>
        <div class="logo aside__logo">
          <a href="" class="logo__link"><img src="images/group.svg" alt="логотип компании CPS"></a>
        </div>
        <div class="aside__search">
          <button class="aside__search-button">
            <img src="images/search.svg" alt="кнопка поиска"/>
          </button>
        </div>
      </div>
      <div class="aside__menu">
        <ul class="menu__list">
          <li class="menu__list-item"><a href="#">Ремонт техники</a></li>
          <li class="menu__list-item"><a href="#">Услуги и сервисы</a></li>
          <li class="menu__list-item"><a href="#">Корпоративным клиентам</a></li>
          <li class="menu__list-item"><a href="#">Продавцам техники</a></li>
          <li class="menu__list-item"><a href="#">Партнерам</a></li>
          <li class="menu__list-item"><a href="#">Производителям</a></li>
          <li class="menu__list-item"><a href="#">Наши сервисные центры</a></li>
          <li class="menu__list-item"><a href="#">Контакты</a></li>
        </ul>
      </div>
      <footer class="aside__footer">
        <div class="contacts">
          <ul class="contacts__menu menu__list">
            <li><img src="images/call.svg" alt="кнопка для звонка в компанию"></li>
            <li><img src="images/chat.svg" alt="открытие чата с сотрудником"></li>
            <li><img src="images/profile.svg" alt="кнопка открытия профиля"></li>
          </ul>
        </div>
        <div class="contacts__mail"><a href="mailto:mail@cps.com">mail@cps.com</a></div>
        <div class="contacts__phone"><a href="tel:88008908900">8 800 890 8900</a></div>
        <div class="contacts__languages">
          <a href="#" class="contacts__ru">ru</a>
          <a href="#" class="contacts__en">en</a>
          <a href="#" class="contacts__ch">ch</a>
        </div>
      </footer>
    </div>
  </aside>
</body>
</html>
